<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>详情页</title>
	<link rel="stylesheet" href="../css/globle.css">
	<style>
		.wrap{
			background-color: black;
			color:white;
			padding: 20px;
			position: relative;
		}
		h2{margin-top: 30px;}
		h3{text-align: center;}
		.tit p{
			text-align: left;
			color: yellowgreen;
		}
		.imgs{
			width: 100%;
			padding: 5px;
			text-align: center;
		}
		.imgs>img{
			border: 1px solid gold;
			border-radius: 5px;
			width: 30%;
		}
		.back{
			top: 25rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<div class="header"></div>
		<div class="imgs">
			<img src="" alt="" class="img">
		</div>
		<div class="content">
		</div>
		<div class="back side" onclick="javascript:history.back(-1);">返回</div>
	</div>
</body>
<script src="../js/common.js"></script>
<script src="../js/truth.js"></script>
<script>
var mes = getParmas() // 信息
var img = document.querySelector(".img")
var cont = document.querySelector(".content")
img.src = '../img/'+(mes.kind || 'waite/')+""+mes.No+".jpg"

var contrast = {
	name: "名称 ： ",
	key: "关键字 ： ",
	imply: "暗示 ： ",
	astrology: "星相 ： ",
	fourElements: "四要素 ： ",
	bewrite: "牌义解析",
	outline: "综合测试",
	work: "工作学业",
	love: "恋爱婚姻",
	health: "健康生活",
	wealth: "人际财富",
	other: "其他",
	renj: "",
	z: "正位",
	n: "逆位"
}
function ready(obj) {
	for(x in obj){
		if(obj[x] instanceof Object){
			cont.innerHTML += "<h2>"+contrast[x]+"</h2>"
			arguments.callee(obj[x])
		}else{
			if(!!obj[x]){
				cont.innerHTML += '<h3 class="tit">'+contrast[x] + obj[x]+'</h3>'
			}
		}
	}
}
ready(truth[mes.No])
direct()
</script>
</html>